{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gyn&obs_clinic;Username=postgres;password=2511"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
